VITE_SUPABASE_URL=https://bksjpzuzzzmlnhawwwlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrc2pwenV6enptbG5oYXd3d2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjMwNDksImV4cCI6MjA4NTE5OTA0OX0._r0EkXhMxSRLznphvfNnCw_uN2Wacvn_fwXe0WGqbOI
GEMINI_API_KEY=AIzaSyCuoHI4eCNcKenXd1GPgT4yWng45-l1zYM
